{
  "name": "sentry-six-electron",
  "version": "2.0.0",
  "description": "Tesla Dashcam Viewer - Electron Edition with synchronized video playback",
  "main": "working-main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "keywords": [
    "tesla",
    "dashcam",
    "video",
    "electron",
    "typescript",
    "synchronization"
  ],
  "author": "Sentry-Six Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "electron-store": "^8.0.0",
    "ffmpeg-static": "^5.0.0",
    "fluent-ffmpeg": "^2.1.0",
    "tree-kill": "^1.2.2"
  },
  "build": {
    "appId": "com.sentrysix.electron",
    "productName": "Sentry-Six",
    "directories": {
      "output": "release"
    },
    "files": [
      "working-main.js",
      "working-preload.js",
      "ffmpeg_bin/**/*",
      "src/renderer/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/Sentry_six.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChadR23/Sentry-Six.git"
  }
}
